{
  "name": "resume",
  "version": "0.1.0",
  "description": "Hi 👋, I'm Brent and this is my resume!",
  "author": "Brent-T <brenttimmermans7@gmail.com>",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build",
    "dev": "parcel",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src",
    "lint:fix": "prettier --loglevel warn --write \"src/**/*.+(js|ts|tsx|jsx|json)\" && yarn lint --fix",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "test": "yarn lint && yarn typecheck"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "use-persisted-state": "^0.3.3"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "@parcel/transformer-svg-react": "^2.3.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.22",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "parcel": "^2.10.3",
    "prettier": "^2.5.1",
    "typescript": "^5.3.2"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "babel": {
    "plugins": [
      "@emotion/babel-plugin"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "react/no-unknown-property": [
        "error",
        {
          "ignore": [
            "css"
          ]
        }
      ]
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "browserslist": "> 0.5%, last 2 versions, not dead, not ios_saf < 13"
}
